# Server configuration
PORT=5000
NODE_ENV=development

# Database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=skynest
DB_USER=postgres
DB_PASSWORD=Group40
DB_SSL=false

# JWT (for login authentication)
JWT_SECRET=somesecretkey
JWT_EXPIRES_IN=24h

# Frontend connection (for CORS)
FRONTEND_URL=http://localhost:3000
