# Server configuration
PORT=5000
NODE_ENV=development

# Database connection - NOW USING RENDER DATABASE
# DATABASE_URL takes priority over individual DB_* variables
##DATABASE_URL=postgresql://skynest_user:rt0Qd66TyAcpGbRDDpb70iMTY7VDIBqZ@dpg-d3pc8vqli9vc73bfcb8g-a.oregon-postgres.render.com:5432/skynest

##Local database (DISABLED - using Render instead)
DB_HOST=dpg-d3pc8vqli9vc73bfcb8g-a.oregon-postgres.render.com

DB_PORT=5432
DB_NAME=skynest
DB_USER=skynest_user
DB_PASSWORD=rt0Qd66TyAcpGbRDDpb70iMTY7VDIBqZ
DB_SSL=true

# JWT (for login authentication)
JWT_SECRET=somesecretkey
JWT_EXPIRES_IN=24h

# Frontend connection (for CORS)
FRONTEND_URL=http://localhost:3000
